<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SampleStyle.uss?fileID=7433441132597879392&amp;guid=136ace776ecb724459afbe4f15f77116&amp;type=3#SampleStyle"/>
    <ui:VisualElement name="Article" style="flex-grow: 1; right: 0; align-self: flex-end; align-items: center; width: 80%; background-color: rgb(163, 163, 163); justify-content: space-between; align-content: flex-start;">
        <ui:VisualElement name="Article_Header" style="flex-grow: 1; left: 3px; top: 0; position: absolute; height: 600px; width: 96%; align-self: center; align-items: center; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <ui:Label text="Label" name="Title" style="top: 0; flex-basis: 200px; font-size: 72px; align-items: center; justify-content: space-between; -unity-text-align: upper-center; height: 200px; width: 179px;"/>
            <ui:Image name="Image" style="background-image: url(&quot;project://database/Assets/Sprite/Buttons/Isso%20%C3%A9%20uma%20Piada.png?fileID=2800000&amp;guid=c5a707363847d1e4ab2b432cc92cd72f&amp;type=3#Isso é uma Piada&quot;); width: 1083px; height: 418px; position: absolute; top: 184px; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainText" style="flex-grow: 1; height: 464px; position: absolute; bottom: 0; width: 1461px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: center; align-items: center;">
            <ui:Label text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsadsadsadsa" name="mainText" style="top: 0; flex-basis: 462px; font-size: 70px; align-items: center; justify-content: space-between; -unity-text-align: middle-left; height: 100%; bottom: auto; width: 100%; align-content: flex-start; white-space: normal; text-overflow: clip; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 80px; padding-bottom: 12px; padding-left: 80px;"/>
            <ui:VisualElement name="ShareButton" style="flex-grow: 1; bottom: 0; align-content: center; justify-content: center; width: 100%; -unity-text-align: upper-left; position: absolute; border-top-width: 20px; border-bottom-width: 10px; align-self: center; align-items: center; left: auto;">
                <ui:Button text="Button" name="ShareButton" class="Share-button Share-blue" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 48px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-color: rgb(32, 209, 255); justify-content: center; top: auto; left: auto; position: relative; bottom: auto; width: 60%; align-self: center; align-items: center; align-content: center; translate: 0 0%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuButtons" enabled="true" style="flex-grow: 1; background-color: rgba(202, 40, 3, 0.314); width: 20%; height: 100%; aspect-ratio: auto; align-content: flex-start; background-position-x: left 0; background-position-y: top 0; background-size: 100px 100%; bottom: auto; right: auto; left: -28px; top: 4px; flex-wrap: nowrap; align-items: auto; align-self: center; position: absolute; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement enabled="true" name="Button1" style="flex-grow: 1; position: relative; width: 85%; height: 20%; align-self: center; background-color: rgb(45, 4, 255); align-items: stretch; align-content: center;">
            <ui:VisualElement name="Button1_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Buttons/Considerar%20Fonte.png?fileID=2800000&amp;guid=54e35181776941541b0b22cd7972af02&amp;type=3#Considerar Fonte&quot;); background-size: 75% 75%;"/>
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Button2" style="flex-grow: 1; position: relative; width: 85%; height: 20%; align-self: center; background-color: rgb(246, 255, 4); align-items: stretch; align-content: center;">
            <ui:VisualElement name="Button2_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Buttons/Leia%20Mais.png?fileID=2800000&amp;guid=312c37cbc596f2f4fa142386813891b3&amp;type=3#Leia Mais&quot;); background-size: 75% 75%;"/>
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Button3" style="flex-grow: 1; position: relative; width: 85%; height: 20%; align-self: center; background-color: rgb(255, 24, 4); align-items: stretch; align-content: center;">
            <ui:VisualElement name="Button3_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Buttons/Consulte%20especialista.png?fileID=2800000&amp;guid=a5e36bd913952574d8c457c80f48ce49&amp;type=3#Consulte especialista&quot;); background-size: 75% 75%;"/>
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Button4" style="flex-grow: 1; position: relative; width: 85%; height: 20%; align-self: center; background-color: rgb(4, 255, 71); align-items: stretch; align-content: center;">
            <ui:VisualElement name="Button4_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Buttons/%C3%A9%20preconceito.png?fileID=2800000&amp;guid=08d7facd3df43af48b1f9acfd843a246&amp;type=3#é preconceito&quot;); background-size: 75% 75%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
